
============================================================
Testing with config: configs/lpddr4_jetson_nx.yaml
============================================================

============================================================
DRAM CONFIGURATION DETAILS:
============================================================
Hierarchy:
  Channels: 2 (bits: 1)
  Ranks: 1 (bits: 0)
  Bankgroups: 1 (bits: 0)
  Banks per group: 8 (bits: 3)
  Rows: 65536 (bits: 16)
  Columns: 1024 (bits: 10)
Interface:
  Bus width: 16 bits
  Prefetch size: 16n
  Transaction size: 32 bytes
Address Bit Analysis:
  Total address bits used: 35
  Total theoretical capacity: 34359738368 bytes (32 GB)
  Actual hardware capacity: 17179869184 bytes (16 GB)
Bit Mapping:
  bank: XOR(5,11), XOR(6,12), XOR(7,13)
  channel: 10
  column: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  row: 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
============================================================

Testing: Test address 1
Physical Address: 0x01c826ffff
DRAM Address Components:
Channel:    1
Rank:       0
Bankgroup:  0
Bank:       0
Row:        8347
Column:     1023
TX Bits:    0x1f
Reversed Address: 0x01c826ffff
------------------

Testing: Test address 2
Physical Address: 0x01885ffb62
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       4
Row:        8575
Column:     866
TX Bits:    0x2
Reversed Address: 0x01885ffb62
------------------

Testing: Standard test address
Physical Address: 0x1234567890
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       3
Row:        53593
Column:     144
TX Bits:    0x10
Reversed Address: 0x1234567890
------------------

Testing: Address with LSB pattern
Physical Address: 0xabcdef0123
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       1
Row:        14268
Column:     291
TX Bits:    0x3
Reversed Address: 0xabcdef0123
------------------

Testing: Small address
Physical Address: 0x0000000400
DRAM Address Components:
Channel:    1
Rank:       0
Bankgroup:  0
Bank:       0
Row:        0
Column:     0
TX Bits:    0x0
Reversed Address: 0x0000000400
------------------

Testing: Large address near max
Physical Address: 0xffffffff00
DRAM Address Components:
Channel:    1
Rank:       0
Bankgroup:  0
Bank:       7
Row:        65535
Column:     768
TX Bits:    0x0
Reversed Address: 0xffffffff00
------------------

Testing: Address with high bit set
Physical Address: 0x8000000000
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       0
Row:        0
Column:     0
TX Bits:    0x0
Reversed Address: 0x8000000000
------------------

Testing: Repeating pattern address
Physical Address: 0x1111111111
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       2
Row:        17476
Column:     273
TX Bits:    0x11
Reversed Address: 0x1111111111
------------------

Testing: Smallest non-zero address
Physical Address: 0x0000000001
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       0
Row:        0
Column:     1
TX Bits:    0x1
Reversed Address: 0x0000000001
------------------

Testing: Address aligned to transaction size
Physical Address: 0xabcdef0120
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       1
Row:        14268
Column:     288
TX Bits:    0x0
Reversed Address: 0xabcdef0120
------------------

Testing: Address with LSB = 1
Physical Address: 0xabcdef0121
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       1
Row:        14268
Column:     289
TX Bits:    0x1
Reversed Address: 0xabcdef0121
------------------

Testing: Address with LSB = 3
Physical Address: 0xabcdef0123
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       1
Row:        14268
Column:     291
TX Bits:    0x3
Reversed Address: 0xabcdef0123
------------------

Testing: Descending pattern address
Physical Address: 0xfedcba9876
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       0
Row:        29418
Column:     118
TX Bits:    0x16
Reversed Address: 0xfedcba9876
------------------

Testing: Small address with all bits in offset range set
Physical Address: 0x00000000ff
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       7
Row:        0
Column:     255
TX Bits:    0x1f
Reversed Address: 0x00000000ff
------------------

Testing: Maximum 40-bit address
Physical Address: 0xffffffffff
DRAM Address Components:
Channel:    1
Rank:       0
Bankgroup:  0
Bank:       0
Row:        65535
Column:     1023
TX Bits:    0x1f
Reversed Address: 0xffffffffff
------------------

Testing: Address with all offset bits set
Physical Address: 0x12345678ff
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       0
Row:        53593
Column:     255
TX Bits:    0x1f
Reversed Address: 0x12345678ff
------------------

Summary: 16/16 addresses matched (100%)

============================================================
Testing with config: configs/lpddr5_jetson_agx_orin.yaml
============================================================

============================================================
DRAM CONFIGURATION DETAILS:
============================================================
Hierarchy:
  Channels: 4 (bits: 2)
  Ranks: 2 (bits: 1)
  Bankgroups: 16 (bits: 4)
  Banks per group: 16 (bits: 4)
  Rows: 131072 (bits: 17)
  Columns: 1024 (bits: 10)
Interface:
  Bus width: 16 bits
  Prefetch size: 16n
  Transaction size: 32 bytes
Address Bit Analysis:
  Total address bits used: 43
  Total theoretical capacity: 8796093022208 bytes (8192 GB)
  Actual hardware capacity: 68719476736 bytes (64 GB)
Bit Mapping:
  bank: 14, 15, 16, 17
  bankgroup: 10, 11, 12, 13
  channel: 19, 20
  column: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  rank: 18
  row: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
============================================================

Testing: Test address 1
Physical Address: 0x01c826ffff
DRAM Address Components:
Channel:    0
Rank:       1
Bankgroup:  15
Bank:       11
Row:        3649
Column:     1023
TX Bits:    0x1f
Reversed Address: 0x01c826ffff
------------------

Testing: Test address 2
Physical Address: 0x01885ffb62
DRAM Address Components:
Channel:    3
Rank:       1
Bankgroup:  14
Bank:       15
Row:        3138
Column:     866
TX Bits:    0x2
Reversed Address: 0x01885ffb62
------------------

Testing: Standard test address
Physical Address: 0x1234567890
DRAM Address Components:
Channel:    2
Rank:       1
Bankgroup:  14
Bank:       9
Row:        37282
Column:     144
TX Bits:    0x10
Reversed Address: 0x1234567890
------------------

Testing: Address with LSB pattern
Physical Address: 0xabcdef0123
DRAM Address Components:
Channel:    1
Rank:       1
Bankgroup:  0
Bank:       12
Row:        89711
Column:     291
TX Bits:    0x3
Reversed Address: 0xabcdef0123
------------------

Testing: Small address
Physical Address: 0x0000000400
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  1
Bank:       0
Row:        0
Column:     0
TX Bits:    0x0
Reversed Address: 0x0000000400
------------------

Testing: Large address near max
Physical Address: 0xffffffff00
DRAM Address Components:
Channel:    3
Rank:       1
Bankgroup:  15
Bank:       15
Row:        131071
Column:     768
TX Bits:    0x0
Reversed Address: 0xffffffff00
------------------

Testing: Address with high bit set
Physical Address: 0x8000000000
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       0
Row:        0
Column:     0
TX Bits:    0x0
Reversed Address: 0x8000000000
------------------

Testing: Repeating pattern address
Physical Address: 0x1111111111
DRAM Address Components:
Channel:    2
Rank:       0
Bankgroup:  4
Bank:       4
Row:        34952
Column:     273
TX Bits:    0x11
Reversed Address: 0x1111111111
------------------

Testing: Smallest non-zero address
Physical Address: 0x0000000001
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       0
Row:        0
Column:     1
TX Bits:    0x1
Reversed Address: 0x0000000001
------------------

Testing: Address aligned to transaction size
Physical Address: 0xabcdef0120
DRAM Address Components:
Channel:    1
Rank:       1
Bankgroup:  0
Bank:       12
Row:        89711
Column:     288
TX Bits:    0x0
Reversed Address: 0xabcdef0120
------------------

Testing: Address with LSB = 1
Physical Address: 0xabcdef0121
DRAM Address Components:
Channel:    1
Rank:       1
Bankgroup:  0
Bank:       12
Row:        89711
Column:     289
TX Bits:    0x1
Reversed Address: 0xabcdef0121
------------------

Testing: Address with LSB = 3
Physical Address: 0xabcdef0123
DRAM Address Components:
Channel:    1
Rank:       1
Bankgroup:  0
Bank:       12
Row:        89711
Column:     291
TX Bits:    0x3
Reversed Address: 0xabcdef0123
------------------

Testing: Descending pattern address
Physical Address: 0xfedcba9876
DRAM Address Components:
Channel:    3
Rank:       0
Bankgroup:  6
Bank:       10
Row:        128741
Column:     118
TX Bits:    0x16
Reversed Address: 0xfedcba9876
------------------

Testing: Small address with all bits in offset range set
Physical Address: 0x00000000ff
DRAM Address Components:
Channel:    0
Rank:       0
Bankgroup:  0
Bank:       0
Row:        0
Column:     255
TX Bits:    0x1f
Reversed Address: 0x00000000ff
------------------

Testing: Maximum 40-bit address
Physical Address: 0xffffffffff
DRAM Address Components:
Channel:    3
Rank:       1
Bankgroup:  15
Bank:       15
Row:        131071
Column:     1023
TX Bits:    0x1f
Reversed Address: 0xffffffffff
------------------

Testing: Address with all offset bits set
Physical Address: 0x12345678ff
DRAM Address Components:
Channel:    2
Rank:       1
Bankgroup:  14
Bank:       9
Row:        37282
Column:     255
TX Bits:    0x1f
Reversed Address: 0x12345678ff
------------------

Summary: 16/16 addresses matched (100%)
