Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 636440
      nr_active_anon 868
      nr_inactive_file 4961933
      nr_active_file 1687991
      nr_unevictable 8849
      nr_slab_reclaimable 270375
      nr_slab_unreclaimable 60540
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 611004
      nr_mapped    84657
      nr_file_pages 6674443
      nr_dirty     838168
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     15675
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 423
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   22898195
      nr_written   19806171
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 12272
      nr_page_table_pages 12768
      nr_swapcached 0
  pages free     503776
        min      355
        low      862
        high     1369
        spanned  524288
        present  524288
        managed  507872
        cma      0
        protection: (0, 0, 60834, 60834)
      nr_free_pages 503776
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 1
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 2
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 3
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 4
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 5
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 6
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 7
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 8
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 9
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 10
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
    cpu: 11
              count: 0
              high:  252
              batch: 63
  vm stats threshold: 40
  node_unreclaimable:  0
  start_pfn:           524288
Node 0, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0)
Node 0, zone   Normal
  pages free     7263067
        min      10908
        low      26481
        high     42054
        spanned  15941632
        present  15920752
        managed  15579362
        cma      131072
        protection: (0, 0, 0, 0)
      nr_free_pages 7263067
      nr_zone_inactive_anon 636440
      nr_zone_active_anon 868
      nr_zone_inactive_file 4961933
      nr_zone_active_file 1687991
      nr_zone_unevictable 8849
      nr_zone_write_pending 838191
      nr_mlock     0
      nr_bounce    0
      nr_zspages   36
      nr_free_cma  64003
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 909
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 1
              count: 1042
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 2
              count: 2105
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 3
              count: 471
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 4
              count: 1954
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 5
              count: 1046
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 6
              count: 1306
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 7
              count: 876
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 8
              count: 730
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 9
              count: 605
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 10
              count: 1529
              high:  2206
              batch: 63
  vm stats threshold: 80
    cpu: 11
              count: 343
              high:  2206
              batch: 63
  vm stats threshold: 80
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0)
